

#log4j.rootLogger=ERROR, stdout
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p %c:%L - %m%n

log4j.rootLogger=WARN, file
# Log messages in the admin.log file.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File= logs/admin.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

#log4j.rootLogger=DEBUG, rfile
## Log messages in the logs/applog.log file. Max size will be 100KB
#log4j.appender.rfile = org.apache.log4j.RollingFileAppender
#log4j.appender.rfile.File = logs/applog.txt
#log4j.appender.rfile.MaxFileSize = 1000KB
#log4j.appender.rfile.Append = true
#log4j.appender.rfile.layout = org.apache.log4j.HTMLLayout